{
  "name": "boxlang-cassandra-vector-memory",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [9042],
  "customizations": {
    "vscode": {
      "extensions": [
        "ortus-solutions.vscode-boxlang"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh |& tee .devcontainer-postCreate.log"
}
